<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>

<?import javafx.scene.control.cell.PropertyValueFactory?>
<TableView fx:id="table" prefHeight="400.0" prefWidth="600.0" editable="true" xmlns="http://javafx.com/javafx/8.0.162"  xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.scep.fxui.DetParamController">
  <columns>
    <TableColumn text="code"><cellValueFactory><PropertyValueFactory property="code" /></cellValueFactory></TableColumn>
    <TableColumn text="nom"><cellValueFactory><PropertyValueFactory property="name" /></cellValueFactory></TableColumn>
    <TableColumn text="c" editable="true"><cellValueFactory><PropertyValueFactory property="c"/></cellValueFactory></TableColumn>
    <TableColumn text="v" editable="true"><cellValueFactory><PropertyValueFactory property="v"/></cellValueFactory></TableColumn>
    <TableColumn text="w" editable="true"><cellValueFactory><PropertyValueFactory property="w"/></cellValueFactory></TableColumn>
    <TableColumn text="k" editable="true"><cellValueFactory><PropertyValueFactory property="k"/></cellValueFactory></TableColumn>
  </columns>
</TableView>
